<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于</title>
<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
<style type="text/css">
* {margin:0;padding:0;}
body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:18px;
	color:#333;
	background-color:#ddd;
}
#header{
	height:180px;
	background-color:#0CC;
	color:#fff;
	box-shadow:0 5px 10px #999999;
}
#header>h1{
	font-size:48px;
	padding-top:20px;
	padding-left:42px;
}
#header>ul{
	list-style-type:none;
	padding-left:32px;
	overflow:hidden;
	margin-top:45px;
}
#header>ul>li{
	float:left;
}
a{text-decoration:none;}
a.navt:link,a.navt:visited{
	display:block;
	width:70px;
	font-weight:bold;
	font-size:22px;
	color:#FFF;
	text-align:center;
	padding:4px;
	}
a.navt:hover,a.navt:active{
	background-color:#069;
	color:#CC3;
    }
a.title2:link,a.title2:visited,a.title2:hover,a.title2:active{
	color:#FFF;
	}
#main{
	text-align:left;
	padding-left:100px;
	padding-top:20px;
	padding-bottom:20px;
	line-height:2em;
	width:61.8%;
	margin:25px auto 0;
	background-color:#FFF;
	}
</style>
</head>

<body>
<div id="header">
<h1><a class="title2" href="https://github.com/Cyukun/Cyukun.github.io" target="_blank">Cyukun'Blog</a></h1>
<ul>
<li><a class="navt" href="/index.html">主页</a></li>
<li><a class="navt" href="/archive.html">作品</a></li>
<li><a class="navt" href="/resume.html">简历</a></li>
<li><a class="navt" href="/about.html">关于</a></li>
</ul>
</div>
<div id="main">
<h2>Who am I</h2>
<h3>联系方式</h3>
<p>QQ:1336086203<br />手机：130****1597<br />Github:<a href="https://github.com/Cyukun" target="_blank">Cyukun</a><br />邮箱：<a href="mailto:mkd999fqs@sina.com">mkd999fqs@sina.com</a></p>
<h3>目前状况</h3>
<p>努力学习中，希望谋求一份web前端工作！</p>
</div>
</body>
</html>

