<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>作品</title>
	<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
	<style type="text/css">
		* {margin:0;padding:0;}
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size:16px;
			color:#333;
			/*background-color:#ddd;*/
		}
/*		导航栏样式		*/
		#header{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			height:180px;
			background-color:#0CC;
			color:#fff;
			box-shadow:0 5px 10px #999999;
		}
		#header>h1{
			font-size:48px;
			padding-top:20px;
			padding-left:42px;
		}
		#header>ul{
			list-style-type:none;
			padding-left:32px;
			overflow:hidden;
			margin-top:45px;
		}
		#header>ul>li{
			float:left;
		}
		a.navt:link,a.navt:visited{
			display:block;
			width:70px;
			font-weight:bold;
			font-size:22px;
			color:#FFF;
			text-align:center;
			padding:4px;
			text-decoration:none;
			}
		a.navt:hover,a.navt:active{
			background-color:#069;
			color:#CC3;
		    }
		a.title2:link,a.title2:visited,a.title2:hover,a.title2:active{
			text-decoration:none;
			color:#FFF;
			}
/*		主体样式		*/
		div#main{
			width: 60%;
			margin:0 auto;
			padding-top: 20px;
		}
		div.cont{
			height: 240px;
			margin-top: 20px;
			border-radius: 5px;
			border:1px solid #ddd;
		}
		div.intro{
			margin-left: 350px;
			overflow: hidden;
			padding-top: 20px;
		}
		a.imooc:link,a.imooc:visited,a.imooc:hover,a.imooc:active{
			text-decoration: none;
			color: #2974A0;
		}
		p.footer{
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 24px;
			text-align: center;
		}
	</style>

</head>
<body>
	<div id="header">
		<h1>
			<a class="title2" href="https://github.com/Cyukun/Cyukun.github.io" target="_blank">Cyukun'Blog</a>
		</h1>
		<ul>
			<li>
				<a class="navt" href="/index.html">主页</a>
			</li>
			<li>
				<a class="navt" href="/archive.html">作品</a>
			</li>
			<li>
				<a class="navt" href="/resume.html">简历</a>
			</li>
			<li>
				<a class="navt" href="/about.html">关于</a>
			</li>
		</ul>
	</div>
	<div id="main">
		<h2>学习之作：</h2>
		<div class="cont">
			<a href="/index.html" target="_blank">
				<img src="http://e.picphotos.baidu.com/album/s%3D1100%3Bq%3D90/sign=b5e74eb433d3d539c53d0bc20ab7d221/80cb39dbb6fd5266ac1b525eae18972bd4073643.jpg" width="320px" height="240px" align="left" ></a>
			<div class="intro">
				Cyukun'bolg的主页<br />
				时间:2015-04-10
			</div>
		</div>
		<div class="cont">
			<a href="/resume.html">
				<img src="http://g.picphotos.baidu.com/album/s%3D1100%3Bq%3D90/sign=a206744e319b033b2888f8db25fe0da2/0ff41bd5ad6eddc427f6ddb13cdbb6fd52663362.jpg" width="320px" height="240px" align="left"></a>
			<div class="intro">
				Cyukun'bolg的简历页<br />
				时间：2015-04-10
			</div>
		</div>
		<div class="cont">
			<a href="/about.html" target="_blank">
				<img src="http://h.picphotos.baidu.com/album/s%3D1100%3Bq%3D90/sign=bcea5e357df0f736dcfe48003a658868/adaf2edda3cc7cd99a9e5c933c01213fb90e91cc.jpg" width="320px" height="240px" align="left"></a>
			<div class="intro">
				Cyukun'bolg的介绍页<br />
				时间：2015-04-10
			</div>
		</div>
		<div class="cont">

			<a href="/sprite.html" target="_blank">
				<img src="http://h.picphotos.baidu.com/album/s%3D1100%3Bq%3D90/sign=52e58e502d34349b70066a84f9da2ebf/d31b0ef41bd5ad6eaa0c0ba084cb39dbb7fd3c86.jpg" width="320px" height="240px" align="left"></a>
			<div class="intro">
				<a href="http://www.imooc.com/learn/93" target="_blank" class="imooc">imooc课程</a>小作业：雪碧图<br />
				时间：2015-05-05
			</div>
		</div>
	</div>
	<p class="footer">未完待续...</p>
</body>
</html>
