<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cyukun</title>
<style type="text/css">
* {margin:0;padding:0;}
body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	color:#333;
	background-color:#ddd;
}
#header{
	height:180px;
	background-color:#0CC;
	color:#fff;
	box-shadow:0 5px 10px #999999;
}
#header>h1{
	font-size:48px;
	padding-top:20px;
	padding-left:42px;
}
#header>ul{
	list-style-type:none;
	padding-left:32px;
	overflow:hidden;
	margin-top:45px;
}
#header>ul>li{
	float:left;
}
a.navt:link,a.navt:visited{
	display:block;
	/*background-color:#099;*/
	width:70px;
	font-weight:bold;
	font-size:22px;
	color:#FFF;
	text-align:center;
	padding:4px;
	text-decoration:none;
	}
a.navt:hover,a.navt:active{
	background-color:#069;
	color:#CC3;
    }
#main{
	text-align:center;
	width:61.8%;
	margin:30px auto 0;
	background-color:#FFF;
	box-shadow:3px 3px 10px #999;
	padding:20px;
	padding-left:100px;
	border-radius:5px;
	line-height:1.5em;
}
p.poem{
	text-align:left;
	width:300px;
	margin:auto;
	}
p.title1{
	font:24px "楷体"，sans-serif;
	}
#footer{
	clear:both;
	float:right;
	text-align:right;
	margin-top:20px;
	margin-right:30px;
	margin-bottom:50px;
	font-size:15px;
	}
#footer>a:link{color:#09C;text-decoration:none;}
#footer>a:visited{color:#09c;text-decoration:none;}
#footer>a:hover{color:#069;text-decoration:underline;}
#footer>a:active{color:#069;text-decoration:underline;}
</style>
</head>
<body>
<div id="header">
<h1>Cyukun'Blog</h1>
<ul>
<li><a class="navt" href="/index.html">主页</a></li>
<li><a class="navt" href="#">文档</a></li>
<li><a class="navt" href="/resume.html">简历</a></li>
<li><a class="navt" href="about.html">关于</a></li>
</ul>
</div>
<div id="main">
<p class="title1">献上小诗一首：</p><br />
<p class="poem"><span class="poem-title">Invictus </span>Out of the night that covers me,<br/>Black as the pit from pole to pole.<br/>I thank whatever gods may be<br/>for my unconquerable soul.<br/>In the fell clutch of circumstance,<br/>I have not winced nor cried aloud.<br/>Under the bludgeoninmgs of chance,<br/>my head is bloody,but unbowed.<br/>Beyond this place of wrath and tear,<br/>looms but the horror of the shade.<br/>And yet the menace of the years,<br/>finds,and shall find,my unafraid.<br/>It matters not how strait the gate,<br/>how charged with punishments the scroll.<br/>I am the master of my fate,<br/>I am the captain of my soul.<br />————William Ernest Henley</p><br /><br /><br /><br />
<p>这是我在github上的个人博客，我将把我学习的Html/CSS/Javascript等网页制作内容、作品上传到这里，作为一个记录，直到以后建立起一个真正属于我自己的个人网站。</p>
</div>
<p id="footer">
Designed and provided by Yukun,Chen<br />
Powered by <a href="http://blog.liancheng.info/about.html#.VS4Z5UamXGv" target="_blank">连城(Lian,Cheng)</a>, <a href="http://www.dafont.com/emoticons.font" target="_blank">Font Awesome</a> and <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Emoticons</a>
</p>
</body>
</html>


