<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
<style type="text/css">
* {
	margin:0;padding:0;
	}
body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:15px;
	color:#333;
	}
#header{
	height:180px;
	background-color:#0CC;
	color:#fff;
	box-shadow:0 5px 10px #999999;
}
#header>h1{
	font-size:48px;
	padding-top:20px;
	padding-left:42px;
}
#header>ul{
	list-style-type:none;
	padding-left:32px;
	overflow:hidden;
	margin-top:45px;
}
#header>ul>li{
	float:left;
}
a.navt:link,a.navt:visited{
	display:block;
	width:70px;
	font-weight:bold;
	font-size:22px;
	color:#FFF;
	text-align:center;
	padding:4px;
	text-decoration:none;
	}
a.navt:hover,a.navt:active{
	background-color:#069;
	color:#CC3;
    }	
a.title2:link,a.title2:visited,a.title2:hover,a.title2:active{
	text-decoration:none;
	color:#FFF;
	}
h2{
	font-size:36px;
	color:#09C;
	margin:30px 50px 30px ;
	}
#wrapper{
	margin-top:33px;
	margin-left:45px;
	}
dl{
    list-style-type:none;
    margin:0;
    padding:0;
	clear:left;
	padding-top:4px;
}
dt{
	float:left;
	width:100px;
	text-align:right;
	margin-right:10px;
	font-weight:600;
	}
dd{
	float:left;
}
.msg{
    list-style-type:none;
    margin:0;
    padding:0;
}
#cont{
	list-style-type:none;
    margin:0;
    padding:0;
}
#cont li{display:inline;}
a:link{color:#09C;text-decoration:none;}
a:visited{color:#09c;text-decoration:none;}
a:hover{color:#069;text-decoration:underline;}
a:active{color:#069;text-decoration:underline;}
#footer{
	clear:both;
	text-align:right;
	margin-top:90px;
	margin-right:30px;
	}
</style>
</head>

<body>
<div id="header">
<h1><a class="title2" href="https://github.com/Cyukun/Cyukun.github.io" target="_blank">Cyukun'Blog</a></h1>
<ul>
<li><a class="navt" href="/index.html">主页</a></li>
<li><a class="navt" href="/resume.html">简历</a></li>
<li><a class="navt" href="/about.html">关于</a></li>
</ul>
</div>
<h2><a href="/resume.html">Resume/Cyukun</a></h2>
<div id="wrapper">
<dl>
    <dt>Name</dt>
    <dd>陈煜坤（Cyukun）</dd>
</dl>
<dl>
    <dt>Born</dt>
    <dd>1993,China</dd>
</dl>
<dl>
    <dt>Contact me</dt>
    <dd>
        <ul id="cont">
            <li><a href="#"><img src="#" width="10px" height="10px" /></a></li>
            <li><a href="#"><img src="#" width="10px" height="10px" /></a></li>
            <li><a href="#"><img src="#" width="10px" height="10px" /></a></li>
            <li><a href="#"><img src="#" width="10px" height="10px" /></a></li>
            <li><a href="#"><img src="#" width="10px" height="10px" /></a></li>
        </ul>
    </dd>
</dl>
<dl>
    <dt>Experiences</dt>
    <dd>
        <ul class="msg">
            <li>2015.4 -- 现在，在武汉轻工大学读大四，学习web前端知识中；</li>
            <li>2011.9 -- 入学，在武汉读书，自动化专业；</li>
        </ul>
    </dd>
</dl>
<dl>
    <dt>Education</dt>
    <dd>2011.9 -- 2015.7, 武汉轻工大学，自动化专业，工学学士学位。</dd>
</dl>
<dl>
    <dt>Interests</dt>
    <dd>
        <ul class="msg">
            <li>上网，浏览资讯，逛极客网站、论坛；</li>
            <li>喜欢web编程，在尝试建站中。</li>
        </ul>
    </dd>
</dl>
</div>
<p id="footer">
Designed and provided by Yukun,Chen<br />
Powered by <a href="http://blog.liancheng.info/about.html#.VS4Z5UamXGv" target="_blank">连城(Lian,Cheng)</a>, <a href="http://www.dafont.com/emoticons.font" target="_blank">Font Awesome</a> and <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Emoticons</a>
</p>
</body>
</html>
