<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sprite作业</title>
	<style type="text/css">
	* {margin: 0;padding: 0;}
	.container{
		width: 220px;
		height: 260px;
		background: #EBF3FA;
		margin:0 auto;
		margin-top: 20px;
	}
	p{float: right;}
	form{
		margin:15px;
		font-size: 8px;
		font-family:"Microsoft Yahei", Arial,Verdana,Sans-serif;
	}
	.ipt{
		margin-top: 10px;
		margin-bottom: 10px;
		width: 190px;
		height: 37px;
		font-size: 18px;
	}
	.logbt{
		background:  url(http://img.mukewang.com/539a972b00013e9102280177.jpg);
		border: 0;
		border-radius: 2px;
	}
	.sign-in{
		background-position: 0 0px;
	}
	.register{
		background-position: 0 -37px;
	}
	a:link,a:visited,a:hover,a:active{color: #005EAC;text-decoration: none;}
	</style>
</head>
<body>
<body>
<div class="container">
<form>
<input type="text" class="name ipt" name="name"  placeholder="邮箱/手机号/用户名">
<br />
<input type="text" class="password ipt" name="password" placeholder="请输入密码">
<br />
<input type="checkbox" id="nextAuto">
<label for="nextAuto">下次自动登录</label>
<p><a href="#">忘记密码？</a></p>
<input type="button" class="sign-in ipt logbt">
<hr />
<input type="button" class="register ipt logbt">
</form>
</div>
</body>
</body>
</html>
